public class NumMatrix {
    
   public int paintCostII(int[][] cost) {
       int n = cost.length;
       int k = cost[0].length;
       int pcost = new int[k];
       int prevmin = 0, prevsec = 0, previndex = -1;
       for(int i = 0; i < n; i++) {
           int curmin = Integer.MAX_VALUE;
           int cursec = Integer.MAX_VALUE;
           int curindex = 0;
           int[] temp = new int[k];
           for(int j = 0; j < k; j++) {
               temp[j] = cost[i][j];
               if(j != previndex)
                    temp[j] += prevmin;
               else
                    temp[j] += prevsec;
               if(temp[j] < curmin) {
                   cursec = curmin;
                   curmin = temp[j];
                   curindex = j;
               } else if(temp[j] < cursec)
                   cursec = temp[j];
           }
           prevmin = curmin;
           prevsec = cursec;
           previndex = curindex;
       }
       int res = Integer.MAX_VALUE;
       for(int i = 0; i < n; i++)
            res = Math.min(pcost[i], res);
       return res;
   }
}
